{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 184,
  "lineage": "5e445b8e-f6b0-28cd-4847-fb99bc25859b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "subscr-green-DataHub-U-002",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "EnterpriseAgreement_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "51f48dbe-8726-4fee-9886-3889b03fd8d4",
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136"
            },
            "tenant_id": "f7619355-6c67-4100-9a78-1847f30742e2",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_virtual_network_swift_connection",
      "name": "test_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-test-vnettest-x-1",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-test-vnettest-x-1/config/virtualNetwork",
            "subnet_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-vnetintegrations-vnettest-x-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_subnet.this_vnet_integrations",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this",
            "module.appi_shared.azurerm_application_insights.this",
            "module.func_test.azurerm_function_app.this",
            "module.func_test.azurerm_storage_account.this",
            "module.func_test.random_string.this",
            "module.plan_shared.azurerm_app_service_plan.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [
              {
                "fqdn": "sttestvnettestx1.blob.core.windows.net",
                "ip_addresses": [
                  "10.0.11.4"
                ]
              }
            ],
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/privateEndpoints/sa-endpoint",
            "location": "westeurope",
            "name": "sa-endpoint",
            "private_dns_zone_configs": [],
            "private_dns_zone_group": [],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "sa-privateserviceconnection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/sttestvnettestx1",
                "private_ip_address": "10.0.11.4",
                "request_message": "",
                "subresource_names": [
                  "blob"
                ]
              }
            ],
            "resource_group_name": "rg-khs",
            "subnet_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-privateendpoints-vnettest-x-1",
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_storage_account.test",
            "azurerm_subnet.this_private_endpoints_subnet",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs",
            "location": "westeurope",
            "name": "rg-khs",
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/sttestvnettestx1",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "sttestvnettestx1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "XuFmUUVMz6fGs88hFjlk1IzrFHJwhw9pJHr9VKZ5L/DDk8Ebi6lH1Q4UZKmV2zLpScWhoKX8/zVXfGASZ7p9DQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sttestvnettestx1.blob.core.windows.net/;AccountName=sttestvnettestx1;AccountKey=XuFmUUVMz6fGs88hFjlk1IzrFHJwhw9pJHr9VKZ5L/DDk8Ebi6lH1Q4UZKmV2zLpScWhoKX8/zVXfGASZ7p9DQ==",
            "primary_blob_endpoint": "https://sttestvnettestx1.blob.core.windows.net/",
            "primary_blob_host": "sttestvnettestx1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttestvnettestx1;AccountKey=XuFmUUVMz6fGs88hFjlk1IzrFHJwhw9pJHr9VKZ5L/DDk8Ebi6lH1Q4UZKmV2zLpScWhoKX8/zVXfGASZ7p9DQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sttestvnettestx1.dfs.core.windows.net/",
            "primary_dfs_host": "sttestvnettestx1.dfs.core.windows.net",
            "primary_file_endpoint": "https://sttestvnettestx1.file.core.windows.net/",
            "primary_file_host": "sttestvnettestx1.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://sttestvnettestx1.queue.core.windows.net/",
            "primary_queue_host": "sttestvnettestx1.queue.core.windows.net",
            "primary_table_endpoint": "https://sttestvnettestx1.table.core.windows.net/",
            "primary_table_host": "sttestvnettestx1.table.core.windows.net",
            "primary_web_endpoint": "https://sttestvnettestx1.z6.web.core.windows.net/",
            "primary_web_host": "sttestvnettestx1.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-khs",
            "routing": [],
            "secondary_access_key": "qc63smdwBOGkCoydhO/N8EyiVU3eYisFuDDGni4i34tXvjvInqYl7CpdWfkUQYaUywKnt40B2Zqu4/WjrbiMYQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttestvnettestx1;AccountKey=qc63smdwBOGkCoydhO/N8EyiVU3eYisFuDDGni4i34tXvjvInqYl7CpdWfkUQYaUywKnt40B2Zqu4/WjrbiMYQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "cloudeon-monitor": "include"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account_network_rules",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass": [
              "Metrics"
            ],
            "default_action": "Deny",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/sttestvnettestx1",
            "ip_rules": [
              "127.0.0.1"
            ],
            "private_link_access": [],
            "resource_group_name": "rg-khs",
            "storage_account_name": "sttestvnettestx1",
            "timeouts": null,
            "virtual_network_subnet_ids": [
              "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-privateendpoints-vnettest-x-1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_storage_account.test",
            "azurerm_subnet.this_private_endpoints_subnet",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "this_external_endpoints_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.12.0/24",
            "address_prefixes": [
              "10.0.12.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-externalendpoints-vnettest-x-1",
            "name": "snet-externalendpoints-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-shared-vnettest-x-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "this_private_endpoints_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.11.0/24",
            "address_prefixes": [
              "10.0.11.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-privateendpoints-vnettest-x-1",
            "name": "snet-privateendpoints-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "vnet-shared-vnettest-x-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "this_vnet_integrations",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.10.0/24",
            "address_prefixes": [
              "10.0.10.0/24"
            ],
            "delegation": [
              {
                "name": "acctestdelegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.Web/serverFarms"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-vnetintegrations-vnettest-x-1",
            "name": "snet-vnetintegrations-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-shared-vnettest-x-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "81bf6bd6-a9fa-4e60-970b-301ed58974e7",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1",
            "location": "westeurope",
            "name": "vnet-shared-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "subnet": [],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "cloudeon-monitor": "include"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "module": "module.appi_shared",
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "0080a245-da68-4e83-ae6e-915814dc6422",
            "application_type": "web",
            "connection_string": "InstrumentationKey=9e6d13dd-a43d-48ea-8fd2-83f6d625cacd;IngestionEndpoint=https://westeurope-4.in.applicationinsights.azure.com/",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/microsoft.insights/components/appi-shared-vnettest-x-1",
            "instrumentation_key": "9e6d13dd-a43d-48ea-8fd2-83f6d625cacd",
            "location": "westeurope",
            "name": "appi-shared-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-application-insights",
              "ModuleVersion": "5.1.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null,
            "workspace_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_test",
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/serverfarms/plan-test-vnettest-x-1",
            "app_settings": {
              "APPINSIGHTS_INSTRUMENTATIONKEY": "9e6d13dd-a43d-48ea-8fd2-83f6d625cacd",
              "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
              "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "true",
              "WEBSITE_ENABLE_SYNC_UPDATE_SITE": "true",
              "WEBSITE_RUN_FROM_PACKAGE": "1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "7C7601454716A1EA985A92D01204822CC098F2FEF61E681AE9822C87F235CF9B",
            "daily_memory_time_quota": 0,
            "default_hostname": "func-test-vnettest-x-1.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-test-vnettest-x-1",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "b851fd74-d107-40b7-9a92-971e68962d9e",
                "tenant_id": "f7619355-6c67-4100-9a78-1847f30742e2",
                "type": "SystemAssigned"
              }
            ],
            "kind": "functionapp",
            "location": "westeurope",
            "name": "func-test-vnettest-x-1",
            "os_type": "",
            "outbound_ip_addresses": "20.50.144.93,51.138.23.213,20.50.145.20,20.50.145.77,20.50.145.90,20.50.145.110,20.105.216.2",
            "possible_outbound_ip_addresses": "51.138.105.15,51.138.105.112,51.138.106.82,51.138.109.174,51.138.110.248,51.138.111.76,20.50.144.93,51.138.23.213,20.50.145.20,20.50.145.77,20.50.145.90,20.50.145.110,20.50.145.151,20.50.145.156,20.50.145.158,20.50.145.166,51.138.20.110,51.138.21.81,20.50.145.196,20.50.145.238,20.50.146.7,20.50.146.9,51.138.21.62,20.50.146.55,20.50.146.110,20.50.146.142,20.50.146.178,20.50.146.203,20.50.146.211,20.50.146.223,20.105.216.2",
            "resource_group_name": "rg-khs",
            "site_config": [
              {
                "always_on": true,
                "app_scale_limit": 0,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [
                      "*"
                    ],
                    "support_credentials": false
                  }
                ],
                "elastic_instance_minimum": 1,
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "ZPhnv3bzbkCZTqWhaN1bw1QK0yi7mrltDClz2ffZdqDv093MwQPuaJqNffji",
                "username": "$func-test-vnettest-x-1"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "KNVOFQKBu9F9LPe8fiRTNc460wHRY3TZ7jedrxaoqcxtXm8lnwndF45LcZW5YTD2jKVCcu+5QV4yYHA4sM08Cg==",
            "storage_account_name": "stdhssn5uzmo",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=stdhssn5uzmo;AccountKey=KNVOFQKBu9F9LPe8fiRTNc460wHRY3TZ7jedrxaoqcxtXm8lnwndF45LcZW5YTD2jKVCcu+5QV4yYHA4sM08Cg==;EndpointSuffix=core.windows.net",
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-function-app",
              "ModuleVersion": "5.1.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null,
            "version": "~3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "APPINSIGHTS_INSTRUMENTATIONKEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this",
            "module.appi_shared.azurerm_application_insights.this",
            "module.func_test.azurerm_storage_account.this",
            "module.func_test.random_string.this",
            "module.plan_shared.azurerm_app_service_plan.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_test",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/stdhssn5uzmo",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "stdhssn5uzmo",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "KNVOFQKBu9F9LPe8fiRTNc460wHRY3TZ7jedrxaoqcxtXm8lnwndF45LcZW5YTD2jKVCcu+5QV4yYHA4sM08Cg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stdhssn5uzmo.blob.core.windows.net/;AccountName=stdhssn5uzmo;AccountKey=KNVOFQKBu9F9LPe8fiRTNc460wHRY3TZ7jedrxaoqcxtXm8lnwndF45LcZW5YTD2jKVCcu+5QV4yYHA4sM08Cg==",
            "primary_blob_endpoint": "https://stdhssn5uzmo.blob.core.windows.net/",
            "primary_blob_host": "stdhssn5uzmo.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stdhssn5uzmo;AccountKey=KNVOFQKBu9F9LPe8fiRTNc460wHRY3TZ7jedrxaoqcxtXm8lnwndF45LcZW5YTD2jKVCcu+5QV4yYHA4sM08Cg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stdhssn5uzmo.dfs.core.windows.net/",
            "primary_dfs_host": "stdhssn5uzmo.dfs.core.windows.net",
            "primary_file_endpoint": "https://stdhssn5uzmo.file.core.windows.net/",
            "primary_file_host": "stdhssn5uzmo.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://stdhssn5uzmo.queue.core.windows.net/",
            "primary_queue_host": "stdhssn5uzmo.queue.core.windows.net",
            "primary_table_endpoint": "https://stdhssn5uzmo.table.core.windows.net/",
            "primary_table_host": "stdhssn5uzmo.table.core.windows.net",
            "primary_web_endpoint": "https://stdhssn5uzmo.z6.web.core.windows.net/",
            "primary_web_host": "stdhssn5uzmo.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-khs",
            "routing": [],
            "secondary_access_key": "zfO167V/r24iZK8G07jls4jUw/vNDgmPtFspusqNQNOIBmIwNCKAAq6DEupdJunmbqkf+yHXe8xpVU2M1EQ4HQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stdhssn5uzmo;AccountKey=zfO167V/r24iZK8G07jls4jUw/vNDgmPtFspusqNQNOIBmIwNCKAAq6DEupdJunmbqkf+yHXe8xpVU2M1EQ4HQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-function-app",
              "ModuleVersion": "5.1.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this",
            "module.func_test.random_string.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_test",
      "mode": "managed",
      "type": "random_string",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "dhssn5uzmo",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "dhssn5uzmo",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.func_testtwo",
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/serverfarms/plan-test-vnettest-x-1",
            "app_settings": {
              "APPINSIGHTS_INSTRUMENTATIONKEY": "9e6d13dd-a43d-48ea-8fd2-83f6d625cacd",
              "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
              "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "true",
              "WEBSITE_ENABLE_SYNC_UPDATE_SITE": "true",
              "WEBSITE_RUN_FROM_PACKAGE": "1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "7C7601454716A1EA985A92D01204822CC098F2FEF61E681AE9822C87F235CF9B",
            "daily_memory_time_quota": 0,
            "default_hostname": "func-testtwo-vnettest-x-1.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-testtwo-vnettest-x-1",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "f3abafba-ad64-45ec-9b0a-0980f1de08af",
                "tenant_id": "f7619355-6c67-4100-9a78-1847f30742e2",
                "type": "SystemAssigned"
              }
            ],
            "kind": "functionapp",
            "location": "westeurope",
            "name": "func-testtwo-vnettest-x-1",
            "os_type": "",
            "outbound_ip_addresses": "20.50.144.93,51.138.23.213,20.50.145.20,20.50.145.77,20.50.145.90,20.50.145.110,20.105.216.2",
            "possible_outbound_ip_addresses": "51.138.105.15,51.138.105.112,51.138.106.82,51.138.109.174,51.138.110.248,51.138.111.76,20.50.144.93,51.138.23.213,20.50.145.20,20.50.145.77,20.50.145.90,20.50.145.110,20.50.145.151,20.50.145.156,20.50.145.158,20.50.145.166,51.138.20.110,51.138.21.81,20.50.145.196,20.50.145.238,20.50.146.7,20.50.146.9,51.138.21.62,20.50.146.55,20.50.146.110,20.50.146.142,20.50.146.178,20.50.146.203,20.50.146.211,20.50.146.223,20.105.216.2",
            "resource_group_name": "rg-khs",
            "site_config": [
              {
                "always_on": true,
                "app_scale_limit": 0,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [
                      "*"
                    ],
                    "support_credentials": false
                  }
                ],
                "elastic_instance_minimum": 1,
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "orYp6Xi499q1ayRfwbKJivr1Qe9emqf4RsZD9roxqk2qwpYZ89JwiDJTraKv",
                "username": "$func-testtwo-vnettest-x-1"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "UR3w9Nb73H+gC35JglGrcx7ANFiExCz+ImrenY6vDDOBdKomQ9CAkCuZVG+irhsxU/FU+87BXMxu6puO5AtnHQ==",
            "storage_account_name": "sttpq17q4scl",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttpq17q4scl;AccountKey=UR3w9Nb73H+gC35JglGrcx7ANFiExCz+ImrenY6vDDOBdKomQ9CAkCuZVG+irhsxU/FU+87BXMxu6puO5AtnHQ==;EndpointSuffix=core.windows.net",
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-function-app",
              "ModuleVersion": "5.1.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null,
            "version": "~3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "APPINSIGHTS_INSTRUMENTATIONKEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this",
            "module.appi_shared.azurerm_application_insights.this",
            "module.func_testtwo.azurerm_storage_account.this",
            "module.func_testtwo.random_string.this",
            "module.plan_shared.azurerm_app_service_plan.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_testtwo",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/sttpq17q4scl",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "sttpq17q4scl",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "UR3w9Nb73H+gC35JglGrcx7ANFiExCz+ImrenY6vDDOBdKomQ9CAkCuZVG+irhsxU/FU+87BXMxu6puO5AtnHQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sttpq17q4scl.blob.core.windows.net/;AccountName=sttpq17q4scl;AccountKey=UR3w9Nb73H+gC35JglGrcx7ANFiExCz+ImrenY6vDDOBdKomQ9CAkCuZVG+irhsxU/FU+87BXMxu6puO5AtnHQ==",
            "primary_blob_endpoint": "https://sttpq17q4scl.blob.core.windows.net/",
            "primary_blob_host": "sttpq17q4scl.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttpq17q4scl;AccountKey=UR3w9Nb73H+gC35JglGrcx7ANFiExCz+ImrenY6vDDOBdKomQ9CAkCuZVG+irhsxU/FU+87BXMxu6puO5AtnHQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sttpq17q4scl.dfs.core.windows.net/",
            "primary_dfs_host": "sttpq17q4scl.dfs.core.windows.net",
            "primary_file_endpoint": "https://sttpq17q4scl.file.core.windows.net/",
            "primary_file_host": "sttpq17q4scl.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://sttpq17q4scl.queue.core.windows.net/",
            "primary_queue_host": "sttpq17q4scl.queue.core.windows.net",
            "primary_table_endpoint": "https://sttpq17q4scl.table.core.windows.net/",
            "primary_table_host": "sttpq17q4scl.table.core.windows.net",
            "primary_web_endpoint": "https://sttpq17q4scl.z6.web.core.windows.net/",
            "primary_web_host": "sttpq17q4scl.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-khs",
            "routing": [],
            "secondary_access_key": "W0E6Y2gCRw6YeiK0enti0HCpCqXD7PUF0GNpalydpTKnwPr1huyvtJDVSuf3hzFHIjVEth54z3aGUChjc+fLaA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttpq17q4scl;AccountKey=W0E6Y2gCRw6YeiK0enti0HCpCqXD7PUF0GNpalydpTKnwPr1huyvtJDVSuf3hzFHIjVEth54z3aGUChjc+fLaA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-function-app",
              "ModuleVersion": "5.1.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this",
            "module.func_testtwo.random_string.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_testtwo",
      "mode": "managed",
      "type": "random_string",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "tpq17q4scl",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "tpq17q4scl",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.plan_shared",
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/serverfarms/plan-test-vnettest-x-1",
            "is_xenon": false,
            "kind": "FunctionApp",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 30,
            "name": "plan-test-vnettest-x-1",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "rg-khs",
            "sku": [
              {
                "capacity": 1,
                "size": "P1v2",
                "tier": "PremiumV2"
              }
            ],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-app-service-plan",
              "ModuleVersion": "5.1.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    }
  ]
}
