{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 37,
  "lineage": "6a8d93a9-7dbb-e5b5-ea98-1387ff3334c7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "subscr-green-DataHub-U-002",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "EnterpriseAgreement_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "51f48dbe-8726-4fee-9886-3889b03fd8d4",
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136"
            },
            "tenant_id": "f7619355-6c67-4100-9a78-1847f30742e2",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_virtual_network_swift_connection",
      "name": "test_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-test-vnettest-x-1",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-test-vnettest-x-1/config/virtualNetwork",
            "subnet_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-privateendpoints-vnettest-x-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_subnet.this_private_endpoints_subnet",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this",
            "module.func_test.azurerm_function_app.this",
            "module.appi_shared.azurerm_application_insights.this",
            "module.func_test.azurerm_storage_account.this",
            "module.func_test.random_string.this",
            "module.plan_shared.azurerm_app_service_plan.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_virtual_network_swift_connection",
      "name": "testtwo_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-testtwo-vnettest-x-1",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-testtwo-vnettest-x-1/config/virtualNetwork",
            "subnet_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-privateendpoints-vnettest-x-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_subnet.this_private_endpoints_subnet",
            "module.func_testtwo.azurerm_function_app.this",
            "module.func_testtwo.azurerm_storage_account.this",
            "module.plan_shared.azurerm_app_service_plan.this",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this",
            "module.appi_shared.azurerm_application_insights.this",
            "module.func_testtwo.random_string.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs",
            "location": "westeurope",
            "name": "rg-khs",
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/sttestvnettestx1",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "sttestvnettestx1",
            "network_rules": [
              {
                "bypass": [
                  "Metrics"
                ],
                "default_action": "Deny",
                "ip_rules": [
                  "127.0.0.1"
                ],
                "private_link_access": [],
                "virtual_network_subnet_ids": [
                  "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-privateendpoints-vnettest-x-1"
                ]
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "/lZSCCKORTqo+u42Poxq7Xp/K92I8ovTyxyVXSOVtzLFZUVqQ1PMm5o8Dcv5k6dbhWeTmFuMDHaWtfrju9tzug==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sttestvnettestx1.blob.core.windows.net/;AccountName=sttestvnettestx1;AccountKey=/lZSCCKORTqo+u42Poxq7Xp/K92I8ovTyxyVXSOVtzLFZUVqQ1PMm5o8Dcv5k6dbhWeTmFuMDHaWtfrju9tzug==",
            "primary_blob_endpoint": "https://sttestvnettestx1.blob.core.windows.net/",
            "primary_blob_host": "sttestvnettestx1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttestvnettestx1;AccountKey=/lZSCCKORTqo+u42Poxq7Xp/K92I8ovTyxyVXSOVtzLFZUVqQ1PMm5o8Dcv5k6dbhWeTmFuMDHaWtfrju9tzug==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sttestvnettestx1.dfs.core.windows.net/",
            "primary_dfs_host": "sttestvnettestx1.dfs.core.windows.net",
            "primary_file_endpoint": "https://sttestvnettestx1.file.core.windows.net/",
            "primary_file_host": "sttestvnettestx1.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://sttestvnettestx1.queue.core.windows.net/",
            "primary_queue_host": "sttestvnettestx1.queue.core.windows.net",
            "primary_table_endpoint": "https://sttestvnettestx1.table.core.windows.net/",
            "primary_table_host": "sttestvnettestx1.table.core.windows.net",
            "primary_web_endpoint": "https://sttestvnettestx1.z6.web.core.windows.net/",
            "primary_web_host": "sttestvnettestx1.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-khs",
            "routing": [],
            "secondary_access_key": "vICSMQ4aA3ht5wsou9SO/jVUGpTYc8Dba1MFk+gESRpB8BqO2cK+hglSBGZNcHMtOGCQR8xJhbthsgcVVn6yRw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttestvnettestx1;AccountKey=vICSMQ4aA3ht5wsou9SO/jVUGpTYc8Dba1MFk+gESRpB8BqO2cK+hglSBGZNcHMtOGCQR8xJhbthsgcVVn6yRw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "cloudeon-monitor": "include"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account_network_rules",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass": [
              "Metrics"
            ],
            "default_action": "Deny",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/sttestvnettestx1",
            "ip_rules": [
              "10.0.3.0/24",
              "127.0.0.1"
            ],
            "private_link_access": [],
            "resource_group_name": "rg-khs",
            "storage_account_name": "sttestvnettestx1",
            "timeouts": null,
            "virtual_network_subnet_ids": [
              "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-privateendpoints-vnettest-x-1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_storage_account.test",
            "azurerm_subnet.this_private_endpoints_subnet",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "this_external_endpoints_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-externalendpoints-vnettest-x-1",
            "name": "snet-externalendpoints-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-shared-vnettest-x-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_subscription.this",
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "this_private_endpoints_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [
              {
                "name": "delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.Web/serverFarms"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-privateendpoints-vnettest-x-1",
            "name": "snet-privateendpoints-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "vnet-shared-vnettest-x-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "this_vnet_integrations",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [
              {
                "name": "delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.Web/serverFarms"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-vnetintegrations-vnettest-x-1",
            "name": "snet-vnetintegrations-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-shared-vnettest-x-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "f604dea4-7ad5-402e-8a64-85b4339e8c26",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1",
            "location": "westeurope",
            "name": "vnet-shared-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-vnetintegrations-vnettest-x-1",
                "name": "snet-vnetintegrations-vnettest-x-1",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-externalendpoints-vnettest-x-1",
                "name": "snet-externalendpoints-vnettest-x-1",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-privateendpoints-vnettest-x-1",
                "name": "snet-privateendpoints-vnettest-x-1",
                "security_group": ""
              }
            ],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "cloudeon-monitor": "include"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_subscription.this",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.appi_shared",
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "4d894a1b-6f19-4092-ba38-1406e5ad65d8",
            "application_type": "web",
            "connection_string": "InstrumentationKey=a99b9c74-7596-48df-9041-ead2d35de34e;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/microsoft.insights/components/appi-shared-vnettest-x-1",
            "instrumentation_key": "a99b9c74-7596-48df-9041-ead2d35de34e",
            "location": "westeurope",
            "name": "appi-shared-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-application-insights",
              "ModuleVersion": "5.1.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null,
            "workspace_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_test",
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/serverfarms/plan-test-vnettest-x-1",
            "app_settings": {
              "APPINSIGHTS_INSTRUMENTATIONKEY": "a99b9c74-7596-48df-9041-ead2d35de34e",
              "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
              "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "true",
              "WEBSITE_ENABLE_SYNC_UPDATE_SITE": "true",
              "WEBSITE_RUN_FROM_PACKAGE": "1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "7C7601454716A1EA985A92D01204822CC098F2FEF61E681AE9822C87F235CF9B",
            "daily_memory_time_quota": 0,
            "default_hostname": "func-test-vnettest-x-1.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-test-vnettest-x-1",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "97951f5a-324c-491d-961b-86311d1dfd0d",
                "tenant_id": "f7619355-6c67-4100-9a78-1847f30742e2",
                "type": "SystemAssigned"
              }
            ],
            "kind": "functionapp",
            "location": "westeurope",
            "name": "func-test-vnettest-x-1",
            "os_type": "",
            "outbound_ip_addresses": "20.76.41.98,20.73.218.185,20.76.42.226,20.76.42.238,20.76.43.19,20.73.147.204,20.105.216.3",
            "possible_outbound_ip_addresses": "20.73.219.183,20.73.149.22,20.73.222.44,20.76.40.89,20.71.70.175,20.76.40.149,20.76.41.98,20.73.218.185,20.76.42.226,20.76.42.238,20.76.43.19,20.73.147.204,20.73.151.218,20.76.44.110,20.76.44.196,20.73.217.239,20.76.44.237,20.73.144.49,20.76.45.24,20.76.45.72,20.76.45.84,20.73.145.166,20.76.45.87,20.73.216.48,20.73.150.24,20.71.68.182,20.76.46.50,20.73.220.232,20.76.46.115,20.73.151.206,20.105.216.3",
            "resource_group_name": "rg-khs",
            "site_config": [
              {
                "always_on": true,
                "app_scale_limit": 0,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [
                      "*"
                    ],
                    "support_credentials": false
                  }
                ],
                "elastic_instance_minimum": 1,
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "KHzMd7iwXPg0m3u87XMg1pAW83WXJn3euwlzvsnTP7bHjKigwMMRzMQAwgt2",
                "username": "$func-test-vnettest-x-1"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "csz3DgyOgTPPI74lv9P9Bo5b5gd05ckpgiprpiYFTkJ0W37QgQDX3I8OrYwKjufs+PfpALIVM9z1WaQQtIDotQ==",
            "storage_account_name": "stpf0voxjcp3",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=stpf0voxjcp3;AccountKey=csz3DgyOgTPPI74lv9P9Bo5b5gd05ckpgiprpiYFTkJ0W37QgQDX3I8OrYwKjufs+PfpALIVM9z1WaQQtIDotQ==;EndpointSuffix=core.windows.net",
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-function-app",
              "ModuleVersion": "5.1.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null,
            "version": "~3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "APPINSIGHTS_INSTRUMENTATIONKEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_subscription.this",
            "module.appi_shared.azurerm_application_insights.this",
            "module.func_test.azurerm_storage_account.this",
            "module.func_test.random_string.this",
            "module.plan_shared.azurerm_app_service_plan.this",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_test",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/stpf0voxjcp3",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "stpf0voxjcp3",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "csz3DgyOgTPPI74lv9P9Bo5b5gd05ckpgiprpiYFTkJ0W37QgQDX3I8OrYwKjufs+PfpALIVM9z1WaQQtIDotQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stpf0voxjcp3.blob.core.windows.net/;AccountName=stpf0voxjcp3;AccountKey=csz3DgyOgTPPI74lv9P9Bo5b5gd05ckpgiprpiYFTkJ0W37QgQDX3I8OrYwKjufs+PfpALIVM9z1WaQQtIDotQ==",
            "primary_blob_endpoint": "https://stpf0voxjcp3.blob.core.windows.net/",
            "primary_blob_host": "stpf0voxjcp3.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stpf0voxjcp3;AccountKey=csz3DgyOgTPPI74lv9P9Bo5b5gd05ckpgiprpiYFTkJ0W37QgQDX3I8OrYwKjufs+PfpALIVM9z1WaQQtIDotQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stpf0voxjcp3.dfs.core.windows.net/",
            "primary_dfs_host": "stpf0voxjcp3.dfs.core.windows.net",
            "primary_file_endpoint": "https://stpf0voxjcp3.file.core.windows.net/",
            "primary_file_host": "stpf0voxjcp3.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://stpf0voxjcp3.queue.core.windows.net/",
            "primary_queue_host": "stpf0voxjcp3.queue.core.windows.net",
            "primary_table_endpoint": "https://stpf0voxjcp3.table.core.windows.net/",
            "primary_table_host": "stpf0voxjcp3.table.core.windows.net",
            "primary_web_endpoint": "https://stpf0voxjcp3.z6.web.core.windows.net/",
            "primary_web_host": "stpf0voxjcp3.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-khs",
            "routing": [],
            "secondary_access_key": "NQox8LSj9OEeQ2mC7DZni6VKC1UgqEfwVZJ5frFbGMITWy5au6ceikRROowt93T+dS0f62mCM7f3t07R02MGhA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stpf0voxjcp3;AccountKey=NQox8LSj9OEeQ2mC7DZni6VKC1UgqEfwVZJ5frFbGMITWy5au6ceikRROowt93T+dS0f62mCM7f3t07R02MGhA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-function-app",
              "ModuleVersion": "5.1.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this",
            "module.func_test.random_string.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_test",
      "mode": "managed",
      "type": "random_string",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "pf0voxjcp3",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "pf0voxjcp3",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.func_testtwo",
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/serverfarms/plan-test-vnettest-x-1",
            "app_settings": {
              "APPINSIGHTS_INSTRUMENTATIONKEY": "a99b9c74-7596-48df-9041-ead2d35de34e",
              "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
              "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "true",
              "WEBSITE_ENABLE_SYNC_UPDATE_SITE": "true",
              "WEBSITE_RUN_FROM_PACKAGE": "1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "7C7601454716A1EA985A92D01204822CC098F2FEF61E681AE9822C87F235CF9B",
            "daily_memory_time_quota": 0,
            "default_hostname": "func-testtwo-vnettest-x-1.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-testtwo-vnettest-x-1",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "3d5677a7-ed88-43b9-a2b6-02c05ff1c2ae",
                "tenant_id": "f7619355-6c67-4100-9a78-1847f30742e2",
                "type": "SystemAssigned"
              }
            ],
            "kind": "functionapp",
            "location": "westeurope",
            "name": "func-testtwo-vnettest-x-1",
            "os_type": "",
            "outbound_ip_addresses": "20.76.41.98,20.73.218.185,20.76.42.226,20.76.42.238,20.76.43.19,20.73.147.204,20.105.216.3",
            "possible_outbound_ip_addresses": "20.73.219.183,20.73.149.22,20.73.222.44,20.76.40.89,20.71.70.175,20.76.40.149,20.76.41.98,20.73.218.185,20.76.42.226,20.76.42.238,20.76.43.19,20.73.147.204,20.73.151.218,20.76.44.110,20.76.44.196,20.73.217.239,20.76.44.237,20.73.144.49,20.76.45.24,20.76.45.72,20.76.45.84,20.73.145.166,20.76.45.87,20.73.216.48,20.73.150.24,20.71.68.182,20.76.46.50,20.73.220.232,20.76.46.115,20.73.151.206,20.105.216.3",
            "resource_group_name": "rg-khs",
            "site_config": [
              {
                "always_on": true,
                "app_scale_limit": 0,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [
                      "*"
                    ],
                    "support_credentials": false
                  }
                ],
                "elastic_instance_minimum": 1,
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "BeNBvrmfMin2H2tlrxzxArqLFvxW9x6l0BkSWBys01Qvc8ux2iXyyJrJNKt3",
                "username": "$func-testtwo-vnettest-x-1"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "jX38ZjxVwzQE3zzZCgGRV/yG91AAkwWA6QgqrPGwC9v2zHftN6rZzynaDjnGIkR48KCNMBSz7vVuxSaWuG4bSQ==",
            "storage_account_name": "sthkw1v5fdb5",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=sthkw1v5fdb5;AccountKey=jX38ZjxVwzQE3zzZCgGRV/yG91AAkwWA6QgqrPGwC9v2zHftN6rZzynaDjnGIkR48KCNMBSz7vVuxSaWuG4bSQ==;EndpointSuffix=core.windows.net",
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-function-app",
              "ModuleVersion": "5.1.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null,
            "version": "~3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "APPINSIGHTS_INSTRUMENTATIONKEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.func_testtwo.azurerm_storage_account.this",
            "module.func_testtwo.random_string.this",
            "module.plan_shared.azurerm_app_service_plan.this",
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this",
            "module.appi_shared.azurerm_application_insights.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_testtwo",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/sthkw1v5fdb5",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "sthkw1v5fdb5",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "jX38ZjxVwzQE3zzZCgGRV/yG91AAkwWA6QgqrPGwC9v2zHftN6rZzynaDjnGIkR48KCNMBSz7vVuxSaWuG4bSQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sthkw1v5fdb5.blob.core.windows.net/;AccountName=sthkw1v5fdb5;AccountKey=jX38ZjxVwzQE3zzZCgGRV/yG91AAkwWA6QgqrPGwC9v2zHftN6rZzynaDjnGIkR48KCNMBSz7vVuxSaWuG4bSQ==",
            "primary_blob_endpoint": "https://sthkw1v5fdb5.blob.core.windows.net/",
            "primary_blob_host": "sthkw1v5fdb5.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sthkw1v5fdb5;AccountKey=jX38ZjxVwzQE3zzZCgGRV/yG91AAkwWA6QgqrPGwC9v2zHftN6rZzynaDjnGIkR48KCNMBSz7vVuxSaWuG4bSQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sthkw1v5fdb5.dfs.core.windows.net/",
            "primary_dfs_host": "sthkw1v5fdb5.dfs.core.windows.net",
            "primary_file_endpoint": "https://sthkw1v5fdb5.file.core.windows.net/",
            "primary_file_host": "sthkw1v5fdb5.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://sthkw1v5fdb5.queue.core.windows.net/",
            "primary_queue_host": "sthkw1v5fdb5.queue.core.windows.net",
            "primary_table_endpoint": "https://sthkw1v5fdb5.table.core.windows.net/",
            "primary_table_host": "sthkw1v5fdb5.table.core.windows.net",
            "primary_web_endpoint": "https://sthkw1v5fdb5.z6.web.core.windows.net/",
            "primary_web_host": "sthkw1v5fdb5.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-khs",
            "routing": [],
            "secondary_access_key": "a4wJjCTr7skRPtrdXw4cRXLdO/Sxcg6eVQdr2/viq03JuaxydavuN7WO4GkIx1y4qZi66DuJD+5Kt+HOJCckqQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sthkw1v5fdb5;AccountKey=a4wJjCTr7skRPtrdXw4cRXLdO/Sxcg6eVQdr2/viq03JuaxydavuN7WO4GkIx1y4qZi66DuJD+5Kt+HOJCckqQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-function-app",
              "ModuleVersion": "5.1.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.func_testtwo.random_string.this",
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_testtwo",
      "mode": "managed",
      "type": "random_string",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "hkw1v5fdb5",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "hkw1v5fdb5",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.plan_shared",
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/serverfarms/plan-test-vnettest-x-1",
            "is_xenon": false,
            "kind": "FunctionApp",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 30,
            "name": "plan-test-vnettest-x-1",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "rg-khs",
            "sku": [
              {
                "capacity": 1,
                "size": "P1v2",
                "tier": "PremiumV2"
              }
            ],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-app-service-plan",
              "ModuleVersion": "5.1.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    }
  ]
}
