{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 443,
  "lineage": "5e445b8e-f6b0-28cd-4847-fb99bc25859b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "subscr-green-DataHub-U-002",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "EnterpriseAgreement_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "51f48dbe-8726-4fee-9886-3889b03fd8d4",
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136"
            },
            "tenant_id": "f7619355-6c67-4100-9a78-1847f30742e2",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [
              {
                "fqdn": "sttestvnettestx1.blob.core.windows.net",
                "ip_addresses": [
                  "10.0.2.4"
                ]
              }
            ],
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/privateEndpoints/sa-endpoint",
            "location": "westeurope",
            "name": "sa-endpoint",
            "private_dns_zone_configs": [],
            "private_dns_zone_group": [],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "sa-privateserviceconnection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/sttestvnettestx1",
                "private_ip_address": "10.0.2.4",
                "request_message": "",
                "subresource_names": [
                  "blob"
                ]
              }
            ],
            "resource_group_name": "rg-khs",
            "subnet_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-privateendpoints-vnettest-x-1",
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_storage_account.test",
            "azurerm_subnet.this_private_endpoints_subnet",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs",
            "location": "westeurope",
            "name": "rg-khs",
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/sttestvnettestx1",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "sttestvnettestx1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "3PXOdOO+R8WV5xHGTxjXrxXRIMYWo3/zsc/cHJHKo2EY40TuzVNzjQQt6U5yuShJtsTGKpVgZN8XcEmBVOB8ZQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sttestvnettestx1.blob.core.windows.net/;AccountName=sttestvnettestx1;AccountKey=3PXOdOO+R8WV5xHGTxjXrxXRIMYWo3/zsc/cHJHKo2EY40TuzVNzjQQt6U5yuShJtsTGKpVgZN8XcEmBVOB8ZQ==",
            "primary_blob_endpoint": "https://sttestvnettestx1.blob.core.windows.net/",
            "primary_blob_host": "sttestvnettestx1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttestvnettestx1;AccountKey=3PXOdOO+R8WV5xHGTxjXrxXRIMYWo3/zsc/cHJHKo2EY40TuzVNzjQQt6U5yuShJtsTGKpVgZN8XcEmBVOB8ZQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sttestvnettestx1.dfs.core.windows.net/",
            "primary_dfs_host": "sttestvnettestx1.dfs.core.windows.net",
            "primary_file_endpoint": "https://sttestvnettestx1.file.core.windows.net/",
            "primary_file_host": "sttestvnettestx1.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://sttestvnettestx1.queue.core.windows.net/",
            "primary_queue_host": "sttestvnettestx1.queue.core.windows.net",
            "primary_table_endpoint": "https://sttestvnettestx1.table.core.windows.net/",
            "primary_table_host": "sttestvnettestx1.table.core.windows.net",
            "primary_web_endpoint": "https://sttestvnettestx1.z6.web.core.windows.net/",
            "primary_web_host": "sttestvnettestx1.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-khs",
            "routing": [],
            "secondary_access_key": "VI2Ch/0pah0bi0hMEUp/fNY7QB1ZfYPSApfX2XjCX67Qwvo/94Z3pec+vkCHt91rcQ/z9AUjnJ0XFU6FXZKXjw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttestvnettestx1;AccountKey=VI2Ch/0pah0bi0hMEUp/fNY7QB1ZfYPSApfX2XjCX67Qwvo/94Z3pec+vkCHt91rcQ/z9AUjnJ0XFU6FXZKXjw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "cloudeon-monitor": "include"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account_network_rules",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass": [
              "Metrics"
            ],
            "default_action": "Deny",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/sttestvnettestx1",
            "ip_rules": [
              "127.0.0.1"
            ],
            "private_link_access": [],
            "resource_group_name": "rg-khs",
            "storage_account_name": "sttestvnettestx1",
            "timeouts": null,
            "virtual_network_subnet_ids": [
              "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-vnetintegrations-vnettest-x-1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_storage_account.test",
            "azurerm_subnet.this_vnet_integrations",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "input",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://sttestvnettestx1.blob.core.windows.net/input",
            "metadata": {},
            "name": "input",
            "resource_manager_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/sttestvnettestx1/blobServices/default/containers/input",
            "storage_account_name": "sttestvnettestx1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_storage_account.test",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "this_external_endpoints_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-externalendpoints-vnettest-x-1",
            "name": "snet-externalendpoints-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-shared-vnettest-x-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "this_private_endpoints_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-privateendpoints-vnettest-x-1",
            "name": "snet-privateendpoints-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "vnet-shared-vnettest-x-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "this_vnet_integrations",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [
              {
                "name": "acctestdelegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.Web/serverFarms"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-vnetintegrations-vnettest-x-1",
            "name": "snet-vnetintegrations-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "vnet-shared-vnettest-x-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "afcdbc0d-5a33-41bc-a703-422643ceae6d",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1",
            "location": "westeurope",
            "name": "vnet-shared-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "subnet": [],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "cloudeon-monitor": "include"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "module": "module.appi_shared",
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "bcc4ecca-e74b-408a-961e-861bdb3343b3",
            "application_type": "web",
            "connection_string": "InstrumentationKey=4c060bb6-0c32-4e4d-b98d-5c2601c29488;IngestionEndpoint=https://westeurope-4.in.applicationinsights.azure.com/",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/microsoft.insights/components/appi-shared-vnettest-x-1",
            "instrumentation_key": "4c060bb6-0c32-4e4d-b98d-5c2601c29488",
            "location": "westeurope",
            "name": "appi-shared-vnettest-x-1",
            "resource_group_name": "rg-khs",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-application-insights",
              "ModuleVersion": "5.1.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null,
            "workspace_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_test",
      "mode": "managed",
      "type": "azurerm_app_service_virtual_network_swift_connection",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-test-vnettest-x-1",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-test-vnettest-x-1/config/virtualNetwork",
            "subnet_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-vnetintegrations-vnettest-x-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_storage_account.test",
            "azurerm_subnet.this_vnet_integrations",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this",
            "module.appi_shared.azurerm_application_insights.this",
            "module.func_test.azurerm_function_app.this",
            "module.func_test.azurerm_storage_account.this",
            "module.func_test.random_string.this",
            "module.plan_shared.azurerm_app_service_plan.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_test",
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/serverfarms/plan-test-vnettest-x-1",
            "app_settings": {
              "APPINSIGHTS_INSTRUMENTATIONKEY": "4c060bb6-0c32-4e4d-b98d-5c2601c29488",
              "FUNCTIONS_WORKER_RUNTIME": "dotnet",
              "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "true",
              "WEBSITE_DNS_SERVER": "168.63.129.16",
              "WEBSITE_ENABLE_SYNC_UPDATE_SITE": "true",
              "WEBSITE_RUN_FROM_PACKAGE": "1",
              "WEBSITE_VNET_ROUTE_ALL": "1",
              "privatecfm_STORAGE": "DefaultEndpointsProtocol=https;AccountName=sttestvnettestx1;AccountKey=3PXOdOO+R8WV5xHGTxjXrxXRIMYWo3/zsc/cHJHKo2EY40TuzVNzjQQt6U5yuShJtsTGKpVgZN8XcEmBVOB8ZQ==;EndpointSuffix=core.windows.net"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "7C7601454716A1EA985A92D01204822CC098F2FEF61E681AE9822C87F235CF9B",
            "daily_memory_time_quota": 0,
            "default_hostname": "func-test-vnettest-x-1.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-test-vnettest-x-1",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "d5c2b623-1f51-4836-9fde-5ba01a803904",
                "tenant_id": "f7619355-6c67-4100-9a78-1847f30742e2",
                "type": "SystemAssigned"
              }
            ],
            "kind": "functionapp",
            "location": "westeurope",
            "name": "func-test-vnettest-x-1",
            "os_type": "",
            "outbound_ip_addresses": "20.93.232.115,20.82.46.20,20.93.233.76,20.93.233.167,20.93.234.7,20.93.234.159,20.50.2.72",
            "possible_outbound_ip_addresses": "20.82.46.132,20.82.40.237,20.82.40.75,20.82.47.139,20.82.46.238,20.93.232.91,20.93.232.115,20.82.46.20,20.93.233.76,20.93.233.167,20.93.234.7,20.93.234.159,20.93.235.4,20.93.235.82,20.93.235.106,20.82.44.84,20.82.43.218,20.93.236.101,20.82.47.72,20.82.41.183,20.93.236.221,20.93.236.237,20.93.237.123,20.93.237.130,20.93.238.2,20.93.238.161,20.93.237.229,20.93.238.251,20.93.235.130,20.93.239.12,20.50.2.72",
            "resource_group_name": "rg-khs",
            "site_config": [
              {
                "always_on": true,
                "app_scale_limit": 0,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [
                      "*"
                    ],
                    "support_credentials": false
                  }
                ],
                "elastic_instance_minimum": 1,
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "QvHSitp6zTge1lcPGntPWJLBreE4tPb5Tdgn9Xqc8hikv8WaEPrFd62eNsLa",
                "username": "$func-test-vnettest-x-1"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "rHS/RTqA5Nyctw1MnzZMW7hn/TwuhVlp+KT+OtndmdLA/YsYa2wk4cErJqgEoTCIJm0CpB6sDDOe9kzbbMhruA==",
            "storage_account_name": "stjf9bh60lny",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=stjf9bh60lny;AccountKey=rHS/RTqA5Nyctw1MnzZMW7hn/TwuhVlp+KT+OtndmdLA/YsYa2wk4cErJqgEoTCIJm0CpB6sDDOe9kzbbMhruA==;EndpointSuffix=core.windows.net",
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-function-app",
              "ModuleVersion": "6.0.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null,
            "version": "~3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "APPINSIGHTS_INSTRUMENTATIONKEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "privatecfm_STORAGE",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_storage_account.test",
            "data.azurerm_subscription.this",
            "module.appi_shared.azurerm_application_insights.this",
            "module.func_test.azurerm_storage_account.this",
            "module.func_test.random_string.this",
            "module.plan_shared.azurerm_app_service_plan.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_test",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/stjf9bh60lny",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "stjf9bh60lny",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "rHS/RTqA5Nyctw1MnzZMW7hn/TwuhVlp+KT+OtndmdLA/YsYa2wk4cErJqgEoTCIJm0CpB6sDDOe9kzbbMhruA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stjf9bh60lny.blob.core.windows.net/;AccountName=stjf9bh60lny;AccountKey=rHS/RTqA5Nyctw1MnzZMW7hn/TwuhVlp+KT+OtndmdLA/YsYa2wk4cErJqgEoTCIJm0CpB6sDDOe9kzbbMhruA==",
            "primary_blob_endpoint": "https://stjf9bh60lny.blob.core.windows.net/",
            "primary_blob_host": "stjf9bh60lny.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stjf9bh60lny;AccountKey=rHS/RTqA5Nyctw1MnzZMW7hn/TwuhVlp+KT+OtndmdLA/YsYa2wk4cErJqgEoTCIJm0CpB6sDDOe9kzbbMhruA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stjf9bh60lny.dfs.core.windows.net/",
            "primary_dfs_host": "stjf9bh60lny.dfs.core.windows.net",
            "primary_file_endpoint": "https://stjf9bh60lny.file.core.windows.net/",
            "primary_file_host": "stjf9bh60lny.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://stjf9bh60lny.queue.core.windows.net/",
            "primary_queue_host": "stjf9bh60lny.queue.core.windows.net",
            "primary_table_endpoint": "https://stjf9bh60lny.table.core.windows.net/",
            "primary_table_host": "stjf9bh60lny.table.core.windows.net",
            "primary_web_endpoint": "https://stjf9bh60lny.z6.web.core.windows.net/",
            "primary_web_host": "stjf9bh60lny.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-khs",
            "routing": [],
            "secondary_access_key": "Bgwvr8whyWJAg8SHvjxQdzwLS/TS7oBGxG2yFPSlphB5HZbpxO4J2Jl+147OpcyBhELpF7c6fn05+rTvHN5jBw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stjf9bh60lny;AccountKey=Bgwvr8whyWJAg8SHvjxQdzwLS/TS7oBGxG2yFPSlphB5HZbpxO4J2Jl+147OpcyBhELpF7c6fn05+rTvHN5jBw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-function-app",
              "ModuleVersion": "6.0.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this",
            "module.func_test.random_string.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_test",
      "mode": "managed",
      "type": "random_string",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "jf9bh60lny",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "jf9bh60lny",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.func_testtwo",
      "mode": "managed",
      "type": "azurerm_app_service_virtual_network_swift_connection",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-testtwo-vnettest-x-1",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-testtwo-vnettest-x-1/config/virtualNetwork",
            "subnet_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Network/virtualNetworks/vnet-shared-vnettest-x-1/subnets/snet-vnetintegrations-vnettest-x-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_subnet.this_vnet_integrations",
            "azurerm_virtual_network.this",
            "data.azurerm_subscription.this",
            "module.appi_shared.azurerm_application_insights.this",
            "module.func_testtwo.azurerm_function_app.this",
            "module.func_testtwo.azurerm_storage_account.this",
            "module.func_testtwo.random_string.this",
            "module.plan_shared.azurerm_app_service_plan.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_testtwo",
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/serverfarms/plan-test-vnettest-x-1",
            "app_settings": {
              "APPINSIGHTS_INSTRUMENTATIONKEY": "4c060bb6-0c32-4e4d-b98d-5c2601c29488",
              "FUNCTIONS_WORKER_RUNTIME": "dotnet",
              "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "true",
              "WEBSITE_ENABLE_SYNC_UPDATE_SITE": "true",
              "WEBSITE_RUN_FROM_PACKAGE": "1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "7C7601454716A1EA985A92D01204822CC098F2FEF61E681AE9822C87F235CF9B",
            "daily_memory_time_quota": 0,
            "default_hostname": "func-testtwo-vnettest-x-1.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/sites/func-testtwo-vnettest-x-1",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "75388240-e9fd-43f4-8170-847d3fb07efa",
                "tenant_id": "f7619355-6c67-4100-9a78-1847f30742e2",
                "type": "SystemAssigned"
              }
            ],
            "kind": "functionapp",
            "location": "westeurope",
            "name": "func-testtwo-vnettest-x-1",
            "os_type": "",
            "outbound_ip_addresses": "20.93.232.115,20.82.46.20,20.93.233.76,20.93.233.167,20.93.234.7,20.93.234.159,20.50.2.72",
            "possible_outbound_ip_addresses": "20.82.46.132,20.82.40.237,20.82.40.75,20.82.47.139,20.82.46.238,20.93.232.91,20.93.232.115,20.82.46.20,20.93.233.76,20.93.233.167,20.93.234.7,20.93.234.159,20.93.235.4,20.93.235.82,20.93.235.106,20.82.44.84,20.82.43.218,20.93.236.101,20.82.47.72,20.82.41.183,20.93.236.221,20.93.236.237,20.93.237.123,20.93.237.130,20.93.238.2,20.93.238.161,20.93.237.229,20.93.238.251,20.93.235.130,20.93.239.12,20.50.2.72",
            "resource_group_name": "rg-khs",
            "site_config": [
              {
                "always_on": true,
                "app_scale_limit": 0,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [
                      "*"
                    ],
                    "support_credentials": false
                  }
                ],
                "elastic_instance_minimum": 1,
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "2dJLgKs0xzxCHFc8eh48ra8EAwsxsFD1kXmnZBer4Xt59bRrxavTcJDnb8gu",
                "username": "$func-testtwo-vnettest-x-1"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "iRuztXp7QqdwF+4T77kcVb4i8OnhkkRQ8Xnj9piKbph3d+pRoiC4k12tBGr9vw8Lw2c2y76rv9EklwHIyOMesQ==",
            "storage_account_name": "st478agn2kog",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=st478agn2kog;AccountKey=iRuztXp7QqdwF+4T77kcVb4i8OnhkkRQ8Xnj9piKbph3d+pRoiC4k12tBGr9vw8Lw2c2y76rv9EklwHIyOMesQ==;EndpointSuffix=core.windows.net",
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-function-app",
              "ModuleVersion": "6.0.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null,
            "version": "~3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "APPINSIGHTS_INSTRUMENTATIONKEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this",
            "module.appi_shared.azurerm_application_insights.this",
            "module.func_testtwo.azurerm_storage_account.this",
            "module.func_testtwo.random_string.this",
            "module.plan_shared.azurerm_app_service_plan.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_testtwo",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Storage/storageAccounts/st478agn2kog",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "st478agn2kog",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "iRuztXp7QqdwF+4T77kcVb4i8OnhkkRQ8Xnj9piKbph3d+pRoiC4k12tBGr9vw8Lw2c2y76rv9EklwHIyOMesQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://st478agn2kog.blob.core.windows.net/;AccountName=st478agn2kog;AccountKey=iRuztXp7QqdwF+4T77kcVb4i8OnhkkRQ8Xnj9piKbph3d+pRoiC4k12tBGr9vw8Lw2c2y76rv9EklwHIyOMesQ==",
            "primary_blob_endpoint": "https://st478agn2kog.blob.core.windows.net/",
            "primary_blob_host": "st478agn2kog.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=st478agn2kog;AccountKey=iRuztXp7QqdwF+4T77kcVb4i8OnhkkRQ8Xnj9piKbph3d+pRoiC4k12tBGr9vw8Lw2c2y76rv9EklwHIyOMesQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://st478agn2kog.dfs.core.windows.net/",
            "primary_dfs_host": "st478agn2kog.dfs.core.windows.net",
            "primary_file_endpoint": "https://st478agn2kog.file.core.windows.net/",
            "primary_file_host": "st478agn2kog.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://st478agn2kog.queue.core.windows.net/",
            "primary_queue_host": "st478agn2kog.queue.core.windows.net",
            "primary_table_endpoint": "https://st478agn2kog.table.core.windows.net/",
            "primary_table_host": "st478agn2kog.table.core.windows.net",
            "primary_web_endpoint": "https://st478agn2kog.z6.web.core.windows.net/",
            "primary_web_host": "st478agn2kog.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-khs",
            "routing": [],
            "secondary_access_key": "H7PkI3vDAey1IOMROyuYcadrzqA70s4I7Sov9I0K7fHfUB/h8PkDxhpSM7UhsNeIvzqdAhdaD/SUS4xI8/+O4g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=st478agn2kog;AccountKey=H7PkI3vDAey1IOMROyuYcadrzqA70s4I7Sov9I0K7fHfUB/h8PkDxhpSM7UhsNeIvzqdAhdaD/SUS4xI8/+O4g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-function-app",
              "ModuleVersion": "6.0.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this",
            "module.func_testtwo.random_string.this"
          ]
        }
      ]
    },
    {
      "module": "module.func_testtwo",
      "mode": "managed",
      "type": "random_string",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "478agn2kog",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "478agn2kog",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.plan_shared",
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/51f48dbe-8726-4fee-9886-3889b03fd8d4/resourceGroups/rg-khs/providers/Microsoft.Web/serverfarms/plan-test-vnettest-x-1",
            "is_xenon": false,
            "kind": "FunctionApp",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 30,
            "name": "plan-test-vnettest-x-1",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "rg-khs",
            "sku": [
              {
                "capacity": 1,
                "size": "P1v2",
                "tier": "PremiumV2"
              }
            ],
            "tags": {
              "BusinessServiceBusinessOwner": "Martin Lervad Lundø",
              "BusinessServiceIONumber": "120000184",
              "BusinessServiceITServiceOwner": "Kari Widding Sehested",
              "BusinessServiceName": "DataHub",
              "BusinessServiceNumber": "BSN10136",
              "ModuleId": "azure-app-service-plan",
              "ModuleVersion": "5.1.0",
              "cloudeon-monitor": "include"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "data.azurerm_subscription.this"
          ]
        }
      ]
    }
  ]
}
